<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/curved_rect_orange"
        android:id="@+id/imgStatus"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Trade Initiated"
        android:id="@+id/txtStatus"
        android:layout_alignBottom="@+id/imgStatus"
        android:layout_alignStart="@+id/imgStatus"
        android:layout_marginStart="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/brown_dark" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Offer:"
        android:textSize="14sp"
        android:id="@+id/lblUserOffer"
        android:fontFamily="sans-serif"
        android:textColor="#fff"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/imgStatus"
        android:background="@color/brown_main"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lblUserGrid"
        android:layout_below="@+id/lblUserOffer"
        >

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/YourOfferCards"
            android:columnWidth="85dp"
            android:numColumns="3"
            ></GridView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Their Offer:"
        android:textSize="14sp"
        android:id="@+id/lblFriendOffer"
        android:fontFamily="sans-serif"
        android:textColor="#fff"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/lblUserGrid"
        android:background="@color/brown_main"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lblFriendGrid"
        android:layout_below="@+id/lblFriendOffer"
        >

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/thierOfferCards"
            android:columnWidth="85dp"
            android:numColumns="3"
            ></GridView>


    </LinearLayout>

    <Button
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:text="SUBMIT"
        android:id="@+id/btnEnter"
        android:background="@drawable/curved_rect"
        android:layout_gravity="end|bottom"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/material_grey_900"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/lblFriendGrid" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:text="Last updated"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/txtStatus"
        android:layout_alignEnd="@+id/btnEnter"
        android:layout_marginEnd="18dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddUser"
        android:background="@drawable/ic_plus_2_copy"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/lblUserOffer"
        android:layout_alignEnd="@+id/textClock" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddOther"
        android:background="@drawable/ic_plus_2_copy"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/lblFriendOffer"
        android:layout_alignStart="@+id/btnAddUser" />

</RelativeLayout>
<!--</ScrollView>-->