<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/curved_rect_orange"
        android:id="@+id/imgStatus"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Trade Initiated"
        android:id="@+id/txtStatus"
        android:layout_alignBottom="@+id/imgStatus"
        android:layout_alignStart="@+id/imgStatus"
        android:layout_marginStart="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/brown_dark" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Offer:"
        android:textSize="18sp"
        android:id="@+id/lblUserOffer"
        android:fontFamily="sans-serif-light"
        android:textColor="#fff"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/imgStatus"
        android:background="@drawable/trade_header"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lblUserGrid"
        android:layout_below="@+id/lblUserOffer"
        android:background="@drawable/trade_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-10dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/YourOfferCards"
            android:columnWidth="85dp"
            android:clipToPadding="true"
            android:numColumns="3"
            android:layout_marginTop="-5dp"
            android:paddingBottom="10dp"></GridView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Their Offer:"
        android:textSize="18sp"
        android:id="@+id/lblFriendOffer"
        android:fontFamily="sans-serif-light"
        android:textColor="#fff"
        android:layout_below="@+id/lblUserGrid"
        android:background="@drawable/trade_header"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lblFriendGrid"
        android:layout_below="@+id/lblFriendOffer"
        android:background="@drawable/trade_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-10dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/theirOfferCards"
            android:clipToPadding="true"
            android:columnWidth="85dp"
            android:numColumns="3"
            android:paddingBottom="10dp"></GridView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="right" />


    </LinearLayout>

    <Button
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:text="SUBMIT"
        android:id="@+id/btnEnter"
        android:background="@drawable/curved_rect"
        android:layout_gravity="end|bottom"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/material_grey_900"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/lblFriendGrid"
        android:layout_marginTop="4dp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:text="Last updated"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/txtStatus"
        android:layout_alignEnd="@+id/btnEnter"
        android:layout_marginEnd="18dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddUser"
        android:background="@drawable/ic_plus_2_copy"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/lblUserOffer"
        android:layout_alignEnd="@+id/textClock"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddOther"
        android:background="@drawable/ic_plus_2_copy"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/lblFriendOffer"
        android:layout_alignStart="@+id/btnAddUser"
        android:layout_marginTop="15dp" />

</RelativeLayout>
<!--</ScrollView>-->