<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/curved_rect_green"
        android:id="@+id/imgStatus"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Trade Updated at 11:38 AM"
        android:id="@+id/txtStatus"
        android:layout_alignBottom="@+id/imgStatus"
        android:layout_alignStart="@+id/imgStatus"
        android:layout_marginStart="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/brown_dark" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Offer:"
        android:textSize="12dp"
        android:id="@+id/lblUserOffer"
        android:fontFamily="sans-serif"
        android:textColor="#fff"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/imgStatus"
        android:background="@drawable/trade_header"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lblUserGrid"
        android:layout_below="@+id/lblUserOffer"
        android:background="@drawable/trade_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/YourOfferCards"
            android:columnWidth="85dp"
            android:clipToPadding="true"
            android:numColumns="3"
            android:layout_marginTop="-5dp"
            android:paddingBottom="10dp"></GridView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Their Offer:"
        android:textSize="12dp"
        android:id="@+id/lblFriendOffer"
        android:fontFamily="sans-serif"
        android:textColor="#fff"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/lblUserGrid"
        android:background="@drawable/trade_header"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lblFriendGrid"
        android:layout_below="@+id/lblFriendOffer"
        android:background="@drawable/trade_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/theirOfferCards"
            android:clipToPadding="true"
            android:columnWidth="85dp"
            android:numColumns="3"
            android:paddingBottom="10dp"></GridView>


    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCounterOffer"
        android:src="@drawable/trade_options_bot"
        android:layout_below="@+id/btnDecline"
        android:layout_alignStart="@+id/btnAccept"
        android:background="@null"
        android:layout_marginTop="-5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDecline"
        android:src="@drawable/trade_options_mid"
        android:clickable="true"
        android:background="@null"
        android:layout_below="@+id/btnAccept"
        android:layout_alignStart="@+id/btnAccept"
        android:layout_marginTop="-5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAccept"
        android:layout_below="@+id/lblFriendGrid"
        android:src="@drawable/trade_options_top"
        android:background="@null"
        android:layout_alignStart="@+id/imgStatus"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Accept"
        android:id="@+id/txtAccept"
        android:layout_alignBottom="@+id/btnAccept"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Decline"
        android:id="@+id/txtDecline"
        android:layout_alignBottom="@+id/btnDecline"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/brown_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Counteroffer"
        android:id="@+id/txtCounterOffer"
        android:layout_alignBottom="@+id/btnCounterOffer"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/brown_main" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddUser"
        android:background="@drawable/ic_plus_2_copy"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/lblUserOffer"
        android:layout_alignEnd="@+id/imgStatus"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddOther"
        android:background="@drawable/ic_plus_2_copy"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/lblFriendOffer"
        android:layout_alignStart="@+id/btnAddUser"
        />

</RelativeLayout>
</ScrollView>
