<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:elevation="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollIndicators="top">

            <ImageView
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:id="@+id/card_photo"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                android:cropToPadding="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_name"
                android:layout_below="@+id/card_photo"
                android:fontFamily="sans-serif-light"
                android:text="Sample Name"
                android:textSize="8pt"
                android:paddingTop="5px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_text"
                android:layout_below="@+id/card_name"
                android:fontFamily="sans-serif-light"
                android:textSize="6pt"
                android:text="Sample Text" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>