<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:elevation="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv"
        card_view:cardUseCompatPadding="true"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollIndicators="top">

            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/friend_photo"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/img_mountain_mini"
                    android:layout_alignParentTop="true"
                    android:cropToPadding="false" />

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/image_mask"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/mask_thin_grey"
                    android:layout_alignParentTop="true"
                    android:cropToPadding="false" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friend_name"
                android:layout_toRightOf="@+id/img_frame"
                android:fontFamily="sans-serif-light"
                android:text="Sample Name"
                android:textSize="8pt"
                android:paddingTop="25px"
                android:paddingLeft="10dp"
                android:layout_toStartOf="@+id/imgRating"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/friend_text"
                android:layout_toRightOf="@+id/img_frame"
                android:fontFamily="sans-serif-light"
                android:textSize="6pt"
                android:text="Sample Text"
                android:paddingLeft="10dp"
                android:layout_toStartOf="@+id/imgRating"
                android:layout_below="@+id/friend_name"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgRating"
                android:src="@drawable/ic_not_top_trader"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>