<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sherpasteven.sscte.ViewFriendActivity">
    <item android:id="@+id/action_inventory" android:title="@string/action_inventory"
        android:orderInCategory="200" app:showAsAction="never" />
</menu>